{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/vite": "^4.3.1",
        "@vitejs/plugin-vue": "^6.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.1",
        "vite": "^8.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "axios": "^1.18.1",
        "daisyui": "^5.6.3",
        "dompurify": "^3.4.11",
        "driver.js": "^1.6.0",
        "dropzone": "^6.0.0-beta.2",
        "marked": "^18.0.5",
        "shiki": "^4.3.0"
    }
}
